# .env
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hito
DB_USER=postgres
DB_PASSWORD=K0ndj@B0y
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=konizafinancial@gmail.com
EMAIL_PASSWORD=dpzt balb oitv rwgr
EMAIL_FROM=donotreply@konizafs.com

# JWT
JWT_SECRET=dev_secret_change_me_please
JWT_EXPIRES_IN=15m

# Security
BCRYPT_ROUNDS=10

# CORS
WEB_ORIGIN=http://localhost:5173